# Mongo admin user/password
DB_ADMIN_USER_NAME=admin
DB_ADMIN_USER_PASS=admin

# Mongo app user/password
DB_APP_USER_NAME=yeah
DB_APP_USER_PASS=yeah

# Mongo app db name
DB_APP_NAME=nodedb

# First app user
APP_ID=2551dd758e3ce2c0e1072f09
APP_USER=admin
APP_MAIL=admin@admin.com
APP_PASS=\$2a\$08\$0hY7P7e1Snux5o1NuVXrxO0MUz.gEaG0Tn3GepKd9N9daITwMI8r.